# Poorman-s-Launcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/activities/: MainActivity.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/app/: Application.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/database/: DB.kt  LaunchablesDao.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/extensions/: Drawable.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/models/: Launchable.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/recycler_adapters/: LaunchablesAdapter.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/repository/: LaunchablesRepository.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/utils/: SnapToBlock.kt
app/src/main/java/com/gmail/mostafa/ma/saleh/poormanslauncher/view_models/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_launchable.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
